{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "paths": {
      "@hraness/direct": [
        "./src/index.ts"
      ],
      "@hraness/direct/core": [
        "./src/core/index.ts"
      ],
      "@hraness/direct/react": [
        "./src/react.ts"
      ],
      "@hraness/direct/testing": [
        "./src/testing/index.ts"
      ],
      "@hraness/direct/tooling/browser-verification": [
        "./src/tooling/browser-verification-entry.ts"
      ],
      "@hraness/direct/tooling/bombadil": [
        "./src/tooling/bombadil.ts"
      ],
      "@hraness/direct/tooling/bombadil-campaign": [
        "./src/tooling/bombadil-campaign.ts"
      ],
      "@hraness/direct/tooling/bundle-boundary": [
        "./src/tooling/bundle-boundary.ts"
      ],
      "@hraness/direct/web": [
        "./src/web.ts"
      ]
    },
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "bun"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/**/*.ts",
    "examples/**/*.ts",
    "examples/**/*.tsx"
  ]
}
